
name : js_publish
on : [ push ]

jobs :
  test :
    if : "startsWith( github.event.head_commit.message, 'version' ) && startsWith( github.ref, 'refs/tags/v' )"
    uses : Wandalen/wTools/.github/workflows/StandardJsCommon.yml@master
    with :
      matrix : '{ "os" : [ "ubuntu-latest", "windows-latest", "macos-latest" ], "node-version" : [ "12.9.1", "14.x", "16.x", "18.x" ] }'
      group : standard_publish_${{ github.ref }}

